# mecourse

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/aplas/mecourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aplas/mecourse/: AccountFragment.java  CourseFragment.java  EditAccountFragment.java  HomeActivity.java  HomeFragment.java  ListCategoryFragment.java  ListMaterialFragment.java  LoginActivity.java  MainActivity.java  MateriFragment.java  RegisterActivity.java  User.java  categoryAdapter.java  (+6 more)
app/src/main/res/drawable/: custom_age_icon.xml  custom_buttom_menu.xml  custom_email_icon.xml  custom_favorite_icon.xml  custom_input.xml  custom_location_icon.xml  custom_person_icon.xml  ic_account.xml  ic_email.xml  ic_email_focus.xml  ic_email_navy.xml  ic_equalizer.xml  ic_equalizer_focus.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_focus.xml  ic_home.xml  ic_image.xml  ic_location.xml  ic_location_focus.xml  ic_lock.xml  ic_lock_focus.xml  ic_person.xml  ic_person_focus.xml  ic_phone.xml  ic_phone_focus.xml  ic_search.xml  profile_photo.xml
app/src/main/res/drawable-v24/: custom_search.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  category_row.xml  course_row.xml  fragment_account.xml  fragment_course.xml  fragment_edit_account.xml  fragment_home.xml  fragment_list_category.xml  fragment_list_material.xml  fragment_materi.xml  list_material_row.xml  recommendation_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_account.xml  ic_course.xml  ic_home_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
