<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/slated_grey"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary_blue"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ME"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/slated_grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COURSE"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/slated_grey"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/anchor_navy"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/log_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="E-mail"
            android:textSize="15sp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:layout_marginTop="40dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />

        <EditText
            android:id="@+id/log_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:textSize="15sp"
            android:background="@drawable/custom_input"
            android:inputType="textPassword"
            android:drawableStart="@drawable/custom_password_icon"
            android:drawablePadding="12dp"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textSize="15sp"
            android:textColor="@color/link_navy"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/anchor_navy"
            android:layout_margin="20dp"
            android:text="LOGIN"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="15sp"
                android:textColor="@color/anchor_navy"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/txt_to_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="15sp"
                android:textColor="@color/link_navy"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>