<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/anchor_navy"
            >

            <ImageView
                android:id="@+id/imgCourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_image"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/c_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title Title Title"
                android:textColor="@color/anchor_navy"
                android:textStyle="bold"
                android:textSize="15sp"
                />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>