<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User,"
        android:textColor="@color/anchor_navy"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's continue your learning process!"
        android:textColor="#9D9D9D"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/custom_search"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            >

            <EditText
                android:id="@+id/txt_src_course"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_search"
                android:hint="Find previous course"
                android:textColorHint="@color/secondary_grey"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat_regular"
                android:padding="10dp"
                />

            <ImageButton
                android:id="@+id/btn_clear_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear"
                android:background="@drawable/custom_search"
                android:layout_gravity="center"
                android:padding="10dp"
                />

        </LinearLayout>


        <ImageButton
            android:id="@+id/btn_src_course"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:background="@drawable/custom_search"
            android:padding="10dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My courses"
        android:textColor="@color/anchor_navy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_semi_bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>